<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor Student 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(201, 233, 201);
            text-align: center;
        }

        header {
            background-color:  rgb(146, 222, 146);
            padding: 20px;
            text-align: center;
            color: darkgreen;
        }

        .aboutme {
            height: 100px;

            width: 100%;
            margin: 0;
            padding: 0;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 20px;
        }
        .task-comment{
            text-align: center;
            margin: 10px 400px 20px 400px;

        }
        footer {
            background-color:  rgb(146, 222, 146);
            color: darkgreen;
            padding: 10px 20px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            color: darkgreen;
        }
    </style>
</head>

<body>
    <header>
        <h1>Page Editor</h1>
    </header><br>
    <main>
        <div class="aboutme">

            <h3>Name: Sehansa Kosgolle</h3>
            <h3>Role: Student[4]</h3>
            <h3>The following pages were edited by me.</h3>

        </div><br><br><br>

        <section class="firsttask">
            <div class="Gallery">
                <div class="g">
                    <h1 id="gallery">Gallery
                    </h1>
                    <p class="task-comment">
                        Created a gallery page using html, css and Java Script. Used the interavtive thumbnails, extended details of thumbnails,
                        and customized page color and font style.
                    </p>
                    <a href="gallery.html" target="_blank">link to Gallery</a>
                </div>
            </div>
        </section><br><br>

        <section class="secondtask">
            <div class="Sitemap">
                <div class="sm">
                    <h1 id="sitemap">Sitemap
                    </h1>
                    <p class="task-comment">
                        Successfully devolop a user-friendly interavtive, accessible , responsive Sitemap that met all requirements. It has a
                        well-organized and go through with SVG.Each page of the website will be represented by a node within the SVG canvas.
                        
                    </p>
                    <a href="sitemap.html" target="_blank">link to Sitemap</a>
                </div>
            </div>
        </section><br><br>

        <section class="thirdtask">
            <div class="contentpg">
                <div class="cp">
                    <h1 id="contentpg">Content-page
                    </h1>
                    <p class="task-comment">
                        Successfully created a supplementary content page that is appropriately linked to the website's theme and is sufficiently lengthy for internal linking.
                        It is easy to navigate this page because it is divided into straightforward sections and titles with internal links. Researched, educational, and well-written information
                        relevant to the goals of the website, enhancing its value proposition for visitors.

                    </p>
                    <a href="content.html" target="_blank">link to Content-page</a>
                </div>
            </div>
        </section><br><br>
    </main>
    <footer>
        <p>Return to: <a href="#gallery" target="_blank">Gallery</a>, <a href="#sitemap"
                target="_blank">Sitemap</a>, <a href="#contentpg" target="_blank">Content-page</a></p>
    </footer>
</body>

</html>
